STEPS :
INITIAL-STATE() -> PUT-DOWN((ob: a)  ) -> STACK((sob: b,sunderob: null)  ) -> UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  ) -> GOALS()

Links :
            PUT-DOWN((ob: a)  ) -> GOALS(()  )
            STACK((sob: b,sunderob: null)  ) -> GOALS(()  )
            UNSTACK((sob: b,sunderob: null)  ) -> PUT-DOWN((ob: a)  )
            STACK((sob: b,sunderob: null)  ) -> UNSTACK((sob: b,sunderob: null)  )
            UNSTACK((sob: b,sunderob: null)  ) -> UNSTACK((sob: b,sunderob: null)  )
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
            STACK((sob: b,sunderob: null)  ) -> UNSTACK((sob: b,sunderob: null)  )
            STACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
ORDERING :
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
            INITIAL-STATE(()  ) -> GOALS(()  )
            UNSTACK((sob: b,sunderob: null)  ) -> STACK((sob: b,sunderob: null)  )
