STEPS :
INITIAL-STATE() -> PUT-DOWN((ob: a)  ) -> STACK((sob: bsunderob: null)  ) -> PICK-UP((ob1: a)  ) -> UNSTACK((sob: bsunderob: null)  ) -> GOALS()

Links :
            PUT-DOWN((ob: a)  ) -> GOALS(()  )
            STACK((sob: bsunderob: null)  ) -> GOALS(()  )
            PICK-UP((ob1: a)  ) -> PUT-DOWN((ob: a)  )
            INITIAL-STATE(()  ) -> PICK-UP((ob1: a)  )
            UNSTACK((sob: bsunderob: null)  ) -> STACK((sob: bsunderob: null)  )
            INITIAL-STATE(()  ) -> UNSTACK((sob: bsunderob: null)  )
            STACK((sob: bsunderob: null)  ) -> UNSTACK((sob: bsunderob: null)  )
            INITIAL-STATE(()  ) -> STACK((sob: bsunderob: null)  )
            INITIAL-STATE(()  ) -> PICK-UP((ob1: a)  )
            PUT-DOWN((ob: a)  ) -> PICK-UP((ob1: a)  )
            STACK((sob: bsunderob: null)  ) -> UNSTACK((sob: bsunderob: null)  )
ORDERING :
            INITIAL-STATE(()  ) -> INITIAL-STATE(()  )
            PICK-UP((ob1: a)  ) -> UNSTACK((sob: bsunderob: null)  )
            PICK-UP((ob1: a)  ) -> PUT-DOWN((ob: a)  )
            INITIAL-STATE(()  ) -> GOALS(()  )
            STACK((sob: bsunderob: null)  ) -> STACK((sob: bsunderob: null)  )
            INITIAL-STATE(()  ) -> INITIAL-STATE(()  )
            INITIAL-STATE(()  ) -> INITIAL-STATE(()  )
            UNSTACK((sob: bsunderob: null)  ) -> STACK((sob: bsunderob: null)  )
            INITIAL-STATE(()  ) -> INITIAL-STATE(()  )
            INITIAL-STATE(()  ) -> INITIAL-STATE(()  )
